driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp167s4f513v79369125010ym.mysql.rds.aliyuncs.com:3306/smbms?serverTimezone=UTC&allowPublicKeyRetrieval=true
username=tiger
pass=Qaz717596
maxSize=100
initSize=10